<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     
    body{
      background-color:hsl(0, 0%, 8%);
      margin:0%;
      padding:0%;
    }
  nav{
    background-color: hsl(0, 0%, 12%);
    margin:50px 320px;
  }

  .image{
    text-align:center;
  }

   .image img{
    border:1px solid hsl(0, 0%, 12%);
    border-radius:50%;
    padding:30px 0px 5px 0px;
  }

  .heading{
    text-align:center;
  }

  h1{
    color:hsl(0, 0%, 100%);
  }

  h2{
    color:hsl(75, 94%, 57%);
  }

  p{
    color:hsl(0, 0%, 100%);
  }

  .buttons{
    text-align:center;
  }

  button{
    width:350px;
    background-color:hsl(0, 0%, 20%);
    padding:10px 0px;
    color:hsl(0, 0%, 100%);
    margin:10px 0px;
    border:1px solid hsl(0, 0%, 20%);
    border-radius:5px;
  }
  button:hover{
    background-color:hsl(75, 94%, 57%);
    transition:0.5s;

  }

  /* media query of navigation */
  @media(max-width:767px){nav{
    margin:50px 30px;
  }}

  @media(max-width:767px){ button{
    width:270px;
  }}

  @media(max-width:991px){nav{
    margin:50px 50px;
  }
    
  }
  </style>
</head>

<body>
<nav>
  <div class="image">
  <img src="C:\Users\Itcomplex\Desktop\FrontEnd Mentor projects of html & css\social-links-profile-main\assets\images\avatar-jessica.jpeg">
  </div>

  <div class="heading">
  <h1>Jessica Randall</h1>
  <h2>London, United Kingdom</h2>
  <p>"Front-end developer and avid reader."</p>
  </div>

  <div class="buttons">
    <button>GitHub</button><br>
    <button>frontend Mentor</button><br>
    <button>LinkedIn</button><br>
    <button>Twitter</button><br>
    <button>Instagram</button><br>
  </div>
</nav>
</body>

</html>